[33mcommit 3011264cd0569ad3a4e636f5d4b01248db1bb6b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: masterconi <adam.petrovich.novikov@gmail.com>
Date:   Tue Feb 27 22:09:37 2024 +0200

    add climbe and change driver to xbox and tank

[33mcommit dfadaffed47e3ddf0c8a438f08d6f5b828dd6f94[m[33m ([m[1;31morigin/master[m[33m)[m
Author: masterconi <adam.petrovich.novikov@gmail.com>
Date:   Tue Feb 27 21:36:19 2024 +0200

    changh code

[33mcommit 88cdb1370b90aff164a8489db8e1ef7cb3d63348[m
Author: masterconi <adam.petrovich.novikov@gmail.com>
Date:   Sat Feb 24 18:52:33 2024 +0200

    add joystick sensativity lim and oper joystick port change

[33mcommit dc5e6ec938ec1bb25ed93d9ff6b782d29c6bdeb3[m
Author: masterconi <adam.petrovich.novikov@gmail.com>
Date:   Fri Feb 23 09:02:33 2024 +0200

    wpilib and build.gradle update

[33mcommit e83cf7e7ac70b52bdb2ef70e60b054f05f5bc46c[m
Merge: 63af23b 031f8a5
Author: masterconi <adam.petrovich.novikov@gmail.com>
Date:   Fri Feb 23 08:53:32 2024 +0200

    Merge branch 'master' of https://github.com/masterconi/sezon_2024

[33mcommit 63af23b4c703c10cabfe6eb7c0d60d47534336a9[m
Author: masterconi <adam.petrovich.novikov@gmail.com>
Date:   Fri Feb 23 08:51:34 2024 +0200

    correct error shoot

[33mcommit 031f8a5050636d42e245fe03bf6425c95e68e993[m
Author: masterconi <85493153+masterconi@users.noreply.github.com>
Date:   Thu Feb 22 16:09:24 2024 +0200

    Update README.md

[33mcommit a744f315ccc28c4c4f6dc8607a5e067120ca7e7b[m
Author: masterconi <adam.petrovich.novikov@gmail.com>
Date:   Thu Feb 22 16:06:51 2024 +0200

    small change

[33mcommit 3f5803cf62005a8993aa570f62972e68173cd101[m
Author: masterconi <adam.petrovich.novikov@gmail.com>
Date:   Thu Feb 22 16:05:45 2024 +0200

    add code

[33mcommit af257f61f53ebc1ead5a50f1529c1687718af2f8[m
Author: masterconi <adam.petrovich.novikov@gmail.com>
Date:   Thu Feb 22 14:42:25 2024 +0200

    add code
